<!DOCTYPE html>
<html>
<head>
<title>HW 17 - (HW16 copy)</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
 <section class="parentContainer">
    <section class="background">
    <h1>About me</h1>
  

    <section class="content">
      <h2>Lorie Saria-Huertas</h2>

      <div id="bar"></div>
      
      <h3>UX/UI Design, Information Organization,<br>Music and Movie Fanatic</h3>

      <p>My background in Art, Anthropology, and Librarianship led<br>me to interactive design for web and mobile products.<br>
      </p>

      <div >
        <img class="photo" src="images/avataaars_skull.png">
        <img class="buttons" src="images/linkedin.png">
        <img class="buttons" src="images/dribbble.png">
        <img class="buttons" src="images/twitter.png">
      </div>
      
      </section>

  </section>
</section>
</body>

</html>